<!DOCTYPE html>
<head> 
    <div id="login">
      <center>
      <title> Dormy Pay </title>
    </center> 
        </div>
       </head>
        <form action="index.php" method="post">
        <center>
         <h1><b> DORMY PAY</b></h1>
         
            <b> USERNAME</b> 
            <input type="text" name="username" placeholder="Username">
        <b> PASSWORD</b>
            <input type="password" name="password" placeholder="Password">
           
            <button> Log In</button>
        <style>
             button{
            width: 15%;
            color: orange; 
            padding: 20px; 
            margin: 100px 75px; 
            border: none; 
            cursor: pointer; 
           }
        </style>
          <body> 
        </center>
        <br
        <body>
           <center>
            <button> Create your Account</button>
           </center>
        <body>
       <h6 style="color: rgb(0, 244, 228);"> YOUR PSAU ACCOUNT OR YOUR PERSONAL ACCAOUNT </h6>
       <body style="background-color: rgb(6, 110, 110);">
      </body>

        </form>
     </center>
        </body>
      </div>
      <body style="background-color: rgb(6, 110, 110);">
    </body>
</head>