<!DOCTYPE html> 
<html> 
<head> 
 <meta charset="utf-8" /> 
 <title>Buttons</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<center>
    <h2> YOUR TOTAL</h2>
        <style>
            .button{
                background-color: rgb(6, 110, 110);
                border-style: solid;
                border-width: thin;
                color: aqua;
                padding:  25px 250px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                
            }
            .button { font-size:larger;}

            button{
            width: 15%;
            color: rgb(6, 110, 110); 
            padding: 20px; 
            margin: 10px 15px; 
            border: none; 
            cursor: pointer; 
            }

        </style>
        <button button class ="button button"> ₱1,000...</button>
        <body style="background-color: rgb(6, 110, 110);">
        <br>
        
        <p>PAYING METHOD</p>
    </center>
</body>

<body> 
    <center>
<button id='btn1' type="button" onclick=>BDO</button> 
 <button id='btn2' type="button" onclick=>G-Cash</button> 
 <br>
 <button id='btn3' type="button" onclick=>Paypal</button>
 <button id="bt4" type="button" onclick=>Cash</button>                               
</center>
</body> 
</html> 