<!DOCTYPE html>
<head>
    <title>SIGN UP</title>
<center>
</head>
<body style="background-color: rgb(6, 110, 110);"></body>
<body>
    <h2>Create Your Account</h2>
        <p>It's free and always be</p>

 <h3> What's your Name?</h3>
<p1> Enter the name you use in real life.</p1>
<br>
<input type="First Name" name="First name" placeholder="First Name">
<input type="Last Name" name="Last Name" placeholder="Last Name">
<input type="checkbox" id="Conformation" name="Conformation" value="Conformation">
  <label for="Conformation"> Confirm</label>
  <br>

  <h2> What's your birthday?</h2>
<p2> Type your date of Birth.You can always make this private later.</p2>
<br
<label for="Date of Birth"> 
    Enter your BirthDate: 
    <input type="date" name="date"> 
    <input type="checkbox" id="Birthdate" name="Birthdate" value="Birthdate">
    <label for="Birthdate"> Confirm</label>
</label> 
<br>
<h2> What's your Gender?</h2>
<p3> You can see your gender in your profile later.</p3>
<form>
    <br>
    <label for="gender">Gender:</label>
    <select name="gender">
      <option value="">Please select one…</option>
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="non-binary">Non-binary</option>
      <option value="other">Other</option>
      <option value="Prefer not to answer">Perfer not to Answer</option>
    </select>
    <input type="checkbox" id="Gender" name="Gender" value="Gender">
    <label for="Gender"> Confirm</label>
  </form>
<h2> Enter your mobile number</h2>
<p4> Enter your mobile number where you can be reached</p4>
<br>
<input type="phone number" name="mobile number" placeholder="Mobile Number">
<input type="checkbox" id="phone number" name="phone number" value="phone number">
    <label for="phone number"> Confirm</label>
    <br>
    <h2> Choose a Password</h2>
    <p5> Create a password wiyh at least 6 character.it should be something others couldn't guess.</p5>
    <br>
    <input type="password" name="password" placeholder="Password">
    <input type="checkbox" id="pass" name="passr" value="pass">
    <label for="pass"> Confirm</label>
    <br>
    <br>
    <button type="button" onclick=>Sign up! </button>
</body>
</center>
</head>
