<!DOCTYPE html>
<html>
    <head>
        <center>
        <title>Registration Form</title>
        
            <h3> Student Registration Form <br> FILL OUT THE FORM CAREFULLY FOR RESTRATION ON PAYMENT </h3>
            <body style="background-color: rgb(6, 110, 110);">
            <p> Student Name</p>
        <input type="text" name="Last Name" placeholder="Last Name">
        <input type="text" name="First Name"placeholder="First Name">
        <input type="text" name="Middle Name"placeholder="Middle Name">
        </body>
        <body>
            <p>Birth Date</p>
           
            <label for="Date of Birth"> 
                Enter the Date: 
                <input type="date" name="date"> 
            </label> 
            <form>
                <br>
                <label for="gender">Gender:</label>
                <select name="gender">
                  <option value="">Please select one…</option>
                  <option value="female">Female</option>
                  <option value="male">Male</option>
                  <option value="non-binary">Non-binary</option>
                  <option value="other">Other</option>
                  <option value="Prefer not to answer">Prefer not to Answer</option>
                </select>
              </form>
              <p>ADDRESS</p>
              <input type="address" name="Address Line" placeholder="Street Address">
              <input type="address" name="Province/Region" placeholder="Province/Region">
              <input type="address" name="City" placeholder="City">
              <input type="address" name="Country" placeholder="Country">
              <input type="address" name="Zip/Postal Code" placeholder="Zip/Postal Code">
              <br>
              <br>
            
            </body>
        </center>
</head>