<!DOCTYPE html>
<html>
    <head>
        <title>DORMY PAY MAIN SYSTEM</title>
        <style>
            .button{
                background-color: rgb(6, 110, 110);
                border-style: solid;
                border-width: thin;
                color: aqua;
                padding:  25px 250px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button { font-size:large;}

            button{
            width: 10%;
            color: rgb(6, 110, 110); 
            padding: 20px; 
            margin: 10px 15px; 
            border: none; 
            cursor: pointer; 
            }


        </style>
        <body>
            <br>
            <button>Add</button>
            <br>
            <button>Update</button>
            <br>
            <button>Delete</button>
            <br>
            <button>View</button>
            <br>
            <button>Reset</button> 
            <br>
            <button>Exit</button>
            <br>
            <button>Dormy Pay</button>

        <body>
        </body>
        <body style="background-color: rgb(6, 110, 110);">
            
        </body>
    </head>
</html>