<!DOCTYPE html> 
<html> 
<head> 
 <meta charset="utf-8" /> 
 <title>Buttons</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<center>
    <h2> YOUR TOTAL</h2>
        <style>
            .button{
                background-color: rgb(6, 110, 110);
                border-style: solid;
                border-width: thin;
                color: aqua;
                padding:  25px 250px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                
            }
            .button { font-size:larger;}
        </style>
        <button button class ="button button1"> ₱1,000...</button>
        <br>
        
        <p>PAYING METHOD</p>
    </center>
</body>

<body> 
    <center>
 <button id='btn1' type="button" onclick="function1()">Turn Blue</button> 
 <button id='btn2' type="button" onclick="function2()">Turn Red</button> 
 <button id='btn3' type="button" onclick="function3()">Turn Green</button> 
 <script> 
 function function1() { 
 document.body.style.backgroundColor = 'blue'; 
 } 
 function function2() { 
 document.body.style.backgroundColor = 'red';  
 } 
 function function3() { 
 document.body.style.backgroundColor = 'green';  
 }  
 </script> 
 </center>
</body> 
</html> 