<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, rgb(117, 230, 230), rgb(249, 162, 162),rgb(117, 230, 230));
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .connn1 {
            padding-top: 10px;
            float: left;
            width: 20%; 
        }
        .connn2 {
            padding-top: 10px;
            float: right;
            width: 80%; 
        }
        img{
            width: 200px;
            height: 200px;
        }
        h1{
            padding: 10px;
            background:linear-gradient(to right, rgb(87, 199, 251), rgb(190, 154, 242), rgb(227, 113, 235),rgb(238, 0, 91));
            border: solid black 2px;
            text-align: center;
        }
        table{
            border: solid black 2px;
            table-layout: fixed;
        }
        td {
            word-wrap: break-word;
            max-width: 200px; 
            font-size: small;
        }
        button{
            width: 80%;
            background:linear-gradient(to right, rgb(87, 199, 251), rgb(190, 154, 242), rgb(227, 113, 235),rgb(238, 0, 91));
            padding: 10px; 
            margin: 5px 5px; 
            border: none; 
            cursor: pointer; 
            border-radius: 10px;
            border: 1px solid black;
        }
        .table-proof {
            width: 300px; /* Adjust the width to your preference */
        }
    </style>

</head>
<body>
    <h1>Welcome to DormPay</h1>
    <div class="connn1">
        <img src="logo.png" alt="Placeholder Image">
        <a href="add.html"><button>Add Student</button></a>
        <button>Log-out</button>
    </div>

    <div class="connn2">
        <h1>Transactions</h1>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Firstname</th>
                    <th scope="col">Lastname</th>
                    <th scope="col">Middlename</th>
                    <th scope="col">Date</th>
                    <th scope="col" class="table-proof">GcashTransactID</th>
                    <th scope="col">Amount</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mddasdasasdasdao</td>
                    <td>@mdo</td>
                    <td>

                    </td>

                </tr>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>

                    </td>

                </tr>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>

                    </td>

                </tr>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>

                    </td>

                </tr>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>
                    </td>

                </tr>
                
                
            </tbody>
        </table>
        
    </div>
</body>
</html>